<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Variables</title>
</head>
<body>
  <h2>CSS Variables dynamic <span class='hl'>color</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#1a250de8">
  </div>

  <img src="./assets/wallpaper.jpg">

    <style>

        :root {
            --spacing : '';
            --blur : '';
            --base : '';
        }

        .hl {
            color : var(--base);
        }

        img {
            padding : var(--spacing);
            filter : blur(var(--blur));
            background : var(--base);
        }

        body {
            text-align: center;
            background: #1a250de8;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }
        .controls {
            margin-bottom: 50px;
        }
        input {
            width: 100px;
        }
    </style>

    <script>

        let inputs = document.querySelectorAll('input');
        inputs.forEach(input => input.addEventListener('mousemove', handleChange));
        inputs.forEach(input => input.addEventListener('change', handleChange));
        function handleChange(e) {
            document.documentElement.style.setProperty(`--${this.name}`, this.value + (this.dataset.sizing || ''));
        }
    </script>

</body>
</html>